NODE_ENV=development
PORT=5050
JWT_SECRET=abc123
PAYPAL_CLIENT_ID=AW2tcAv8lGWrS0bQGW4YjVnzNgYK8GSAx0zkbiRzDcznl7D8IKMXu68_cOspi4C84_yGns3KkmcDfphW


#db
DB_HOSTNAME= localhost
DB_PORT=8889
DB_DIALECT=mysql
DB_NAME=bijouterie
DB_USERNAME=root
DB_PASSWORD=root
