.button-slide {
    margin-top: 20px;
    width: 100%;
    display: flex;
    justify-content: center!important;
    align-items: center;
    margin-bottom: 20px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.container-slide {
    width: 100%;
    position: absolute;
    display: flex;
    justify-content: center;
    gap: 50px;
    z-index: 2;
    background-color: white;
 
    
}
.woman {
    display: flex;
    gap: 20px;
}
.man {
    display: flex;
    gap: 20px;
}
.woman-categories {
    display: flex;
    flex-direction: column;
   
    
}
.man-categories {
    display: flex;
    flex-direction: column;
   
}
.image-slide {
    border-radius: 5px;
}
@media (max-width : 1200px) {    
	.container-slide {
		flex-direction: column;
        align-items: center;
}
}
@media (max-width : 1200px) {    
	.woman {
		flex-direction: column;
}
}
@media (max-width : 1200px) {    
	.man {
		flex-direction: column;
}
}


